LoginWindow.xaml

<Window x:Class="StudentInfoSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="loginGroupBox" Header="Login" Height="210" VerticalAlignment="Top" Margin="100,70,267,0"/>
        <Label x:Name="usernameLb" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,129,0,0"/>
        <TextBox x:Name="usernameTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,132,0,0"/>
        <Label x:Name="passwordLb" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,185,0,0"/>
        <TextBox x:Name="passwordTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,188,0,0"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="130,240,0,0" Click="loginBtn_Click"/>
        <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="255,240,0,0" Click="exitBtn_Click"/>

    </Grid>
</Window>
