View/StudentGradesWindow.xaml

<Window x:Class="StudentInfoSystem.View.StudentGradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem.View"
        mc:Ignorable="d"
        Title="StudentGradesWindow"
        Height="450"
        Width="800">
    <Grid>
        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1.5*" />
                

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="690" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0"
                           Grid.Column="0">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Label HorizontalContentAlignment="Center"
                               DockPanel.Dock="Left"
                               Width="200"
                               Background="#FFF0E3CE">Discipline</Label>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Label HorizontalContentAlignment="Center"
                               DockPanel.Dock="Left"
                               Width="200"
                               Background="#FFF0E3CE">Form of control</Label>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Label HorizontalContentAlignment="Center"
                               DockPanel.Dock="Left"
                               Width="100"
                               Background="#FFF0E3CE">Grade</Label>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Label HorizontalContentAlignment="Center"
                               DockPanel.Dock="Left"
                               Width="195"
                               Background="#FFF0E3CE">Last changed</Label>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Label HorizontalContentAlignment="Center"
                               DockPanel.Dock="Left"
                               Background="#FFF5D56F">Semester 1</Label>
                    </Border>
                </DockPanel>

                <DockPanel Grid.Row="2"
                           Grid.Column="0">

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                        <StackPanel DockPanel.Dock="Left"
                                    Width="200"
                                    Height="167"
                                    Margin="0,0.2,0,0"
                                    VerticalAlignment="Top">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="C:\Users\i517621\Desktop\julto.png" />
                            </StackPanel.Background>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Discipline0"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                <TextBlock x:Name="Discipline1"
                                           Height="26"
                                           Width="200" />

                            </Border>

                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Discipline2"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Discipline3"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Discipline4"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Discipline5"
                                           Height="29"
                                           Width="200" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel DockPanel.Dock="Left"
                                    Width="200"
                                    Height="167"
                                    Margin="0,0.2,0,0"
                                    VerticalAlignment="Top">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="C:\Users\i517621\Desktop\julto.png" />
                            </StackPanel.Background>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="FormOfControl0"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                <TextBlock x:Name="FormOfControl1"
                                           Height="26"
                                           Width="200" />

                            </Border>

                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="FormOfControl2"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="FormOfControl3"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="FormOfControl4"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="FormOfControl5"
                                           Height="29"
                                           Width="200" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel DockPanel.Dock="Left"
                                    Width="100"
                                    Height="167"
                                    Margin="0,0.2,0,0"
                                    VerticalAlignment="Top">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="C:\Users\i517621\Desktop\julto.png" />
                            </StackPanel.Background>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Grade0"
                                           Height="26"
                                           Width="100" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                <TextBlock x:Name="Grade1"
                                           Height="26"
                                           Width="100" />

                            </Border>

                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Grade2"
                                           Height="26"
                                           Width="100" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Grade3"
                                           Height="26"
                                           Width="100" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Grade4"
                                           Height="26"
                                           Width="100" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Grade5"
                                           Height="29"
                                           Width="100" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel DockPanel.Dock="Left"
                                    Width="200"
                                    Height="167"
                                    Margin="0,0.2,0,0"
                                    VerticalAlignment="Top">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="C:\Users\i517621\Desktop\julto.png" />
                            </StackPanel.Background>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="LastChanged0"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                <TextBlock x:Name="LastChanged1"
                                           Height="26"
                                           Width="200" />

                            </Border>

                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="LastChanged2"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="LastChanged3"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="LastChanged4"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Height="30">
                                <TextBlock x:Name="LastChanged5"
                                           Height="29"
                                           Margin="1" />
                            </Border>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="3">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Label HorizontalContentAlignment="Center"
                               DockPanel.Dock="Left"
                               Background="#FFF5D56F">Semester 2</Label>
                    </Border>
                </DockPanel>


                <DockPanel Grid.Row="4"
                           Grid.Column="0">

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">

                        <StackPanel DockPanel.Dock="Left"
                                    Width="200"
                                    Height="167"
                                    Margin="0,0.2,0,0"
                                    VerticalAlignment="Top">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="C:\Users\i517621\Desktop\julto.png" />
                            </StackPanel.Background>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Discipline6"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                <TextBlock x:Name="Discipline7"
                                           Height="26"
                                           Width="200" />
                            </Border>

                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Discipline8"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Discipline9"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Discipline10"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Discipline12"
                                           Height="29"
                                           Width="200" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel DockPanel.Dock="Left"
                                    Width="200"
                                    Height="167"
                                    Margin="0,0.2,0,0"
                                    VerticalAlignment="Top">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="C:\Users\i517621\Desktop\julto.png" />
                            </StackPanel.Background>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="FormOfControl6"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                <TextBlock x:Name="FormOfControl7"
                                           Height="26"
                                           Width="200" />

                            </Border>

                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="FormOfControl8"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="FormOfControl9"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="FormOfControl10"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="FormOfControl11"
                                           Height="29"
                                           Width="200" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel DockPanel.Dock="Left"
                                    Width="100"
                                    Height="167"
                                    Margin="0,0.2,0,0"
                                    VerticalAlignment="Top">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="C:\Users\i517621\Desktop\julto.png" />
                            </StackPanel.Background>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Grade6"
                                           Height="26"
                                           Width="100" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                <TextBlock x:Name="Grade7"
                                           Height="26"
                                           Width="100" />

                            </Border>

                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Grade8"
                                           Height="26"
                                           Width="100" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Grade9"
                                           Height="26"
                                           Width="100" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Grade11"
                                           Height="26"
                                           Width="100" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="Grade10"
                                           Height="29"
                                           Width="100" />
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel DockPanel.Dock="Left"
                                    Width="200"
                                    Height="167"
                                    Margin="0,0.2,0,0"
                                    VerticalAlignment="Top">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="C:\Users\i517621\Desktop\julto.png" />
                            </StackPanel.Background>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="LastChanged6"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                <TextBlock x:Name="LastChanged7"
                                           Height="26"
                                           Width="200" />

                            </Border>

                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="LastChanged8"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="LastChanged9"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock x:Name="LastChanged10"
                                           Height="26"
                                           Width="200" />
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Height="30">
                                <TextBlock x:Name="LastChanged11"
                                           Height="29"
                                           Margin="1" />
                            </Border>
                        </StackPanel>
                    </Border>
                </DockPanel>



                <DockPanel Grid.Row="5">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Label HorizontalContentAlignment="Center"
                               DockPanel.Dock="Left"
                               Background="#FFF5D56F">Semester 3</Label>
                    </Border>
                </DockPanel>

            </Grid>
        </GroupBox>

        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="690" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <WrapPanel Background="LightYellow"
                           Orientation="Vertical"
                           ItemHeight="100"
                           ItemWidth="100"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Width="100" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="2"
                            Grid.Column="1">
                    <Button x:Name="showStudentAverageGrade"
                            Margin="10,50,15,15"
                            Content="Average Success"
                            Height="40"
                            FontSize="9"
                            Click="showStudentAverageGradeButtonClick" />
                    <Button x:Name="showFailedExams"
                            Margin="10,30,15,15"
                            Content="Failed Exams"
                            Height="40"
                            FontSize="9"
                            Click="showFailedStudenExamsButtonClick" />
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
